#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Bild
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency2.from=StaticTools
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=UmschaltTaste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=UmschaltTaste
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=K_Umschalttaste
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=K_Umschalttaste
dependency8.to=UmschaltTaste
dependency8.type=UsesDependency
dependency9.from=Bild
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=825
package.editor.x=577
package.editor.y=45
package.frame.height=838
package.frame.width=976
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=160
target3.height=50
target3.name=Bilddatei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=220
target5.height=50
target5.name=UmschaltTaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
target6.height=50
target6.name=K_Umschalttaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=300
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=70
