#BlueJ package file
dependency1.from=Pfeil
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Schieberegler
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Schieberegler
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Taste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Taste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Ausgabe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Ausgabe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Dlg_JGUIDialog
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Dlg_JGUIDialog
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Kreis
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=Kreis
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=Pfeil
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Ueberholen_Panel
dependency20.to=SpurNX
dependency20.type=UsesDependency
dependency21.from=Ueberholen_Panel
dependency21.to=Pfeil
dependency21.type=UsesDependency
dependency22.from=Ueberholen_Panel
dependency22.to=MausBehaelter
dependency22.type=UsesDependency
dependency23.from=Ueberholen_Panel
dependency23.to=Kreis
dependency23.type=UsesDependency
dependency24.from=Ueberholen_Panel
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=Ueberholen_Steuerung
dependency25.to=Ueberholen_Panel
dependency25.type=UsesDependency
dependency26.from=Ueberholen_Steuerung
dependency26.to=Ueberholen_Dialog
dependency26.type=UsesDependency
dependency27.from=Ueberholen_Steuerung
dependency27.to=Taktgeber
dependency27.type=UsesDependency
dependency28.from=Ueberholen_Steuerung
dependency28.to=MausBehaelter
dependency28.type=UsesDependency
dependency29.from=Ueberholen_Dialog
dependency29.to=Dlg_JGUIDialog
dependency29.type=UsesDependency
dependency3.from=SpurNX
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Ueberholen_Dialog
dependency30.to=Schieberegler
dependency30.type=UsesDependency
dependency31.from=Ueberholen_Dialog
dependency31.to=Ausgabe
dependency31.type=UsesDependency
dependency32.from=Ueberholen_Dialog
dependency32.to=Taste
dependency32.type=UsesDependency
dependency4.from=SpurNX
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=MausBehaelter
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=MausBehaelter
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Taktgeber
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=StaticTools
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1296
editor.fx.0.y=1
objectbench.height=89
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.8677685950413223
package.editor.height=623
package.editor.width=960
package.editor.x=1481
package.editor.y=108
package.frame.height=826
package.frame.width=1111
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pfeil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=360
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=210
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=160
target12.height=50
target12.name=Ueberholen_Panel
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=530
target12.y=260
target13.height=50
target13.name=Dlg_JGUIDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=10
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=310
target2.height=50
target2.name=SpurNX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=260
target3.height=50
target3.name=MausBehaelter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=110
target4.height=50
target4.name=Ueberholen_Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=740
target4.y=410
target5.height=50
target5.name=Zeichnung
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=420
target6.height=50
target6.name=Ueberholen_Dialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=630
target6.y=340
target7.height=50
target7.name=Taktgeber
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=520
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=470
target9.height=50
target9.name=Schieberegler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=60
