#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Kreis
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Segment
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Segment
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=ZeitAnzeige_7Segment
dependency13.to=SiebenSegment
dependency13.type=UsesDependency
dependency14.from=ZeitAnzeige_7Segment
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=ZeitAnzeige_7Segment
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency2.from=Behaelter
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Behaelter
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=SiebenSegment
dependency5.to=Behaelter
dependency5.type=UsesDependency
dependency6.from=SiebenSegment
dependency6.to=Segment
dependency6.type=UsesDependency
dependency7.from=SiebenSegment
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=SiebenSegment
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1555
editor.fx.0.y=159
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.825136612021858
package.editor.height=446
package.editor.width=636
package.editor.x=378
package.editor.y=112
package.frame.height=649
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=50
target2.name=Behaelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=StaticTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=310
target4.height=50
target4.name=SiebenSegment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=50
target5.name=ZeitAnzeige_7Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=310
target5.y=370
target6.height=50
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=190
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=70
