#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=KomponenteImScrollfenster
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=KomponenteImScrollfenster
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=B_ScrollGUI
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=B_ScrollGUI
dependency8.to=KomponenteImScrollfenster
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=217
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=70
target3.height=50
target3.name=StaticTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=130
target4.height=50
target4.name=KomponenteImScrollfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=100
target4.y=10
target5.height=50
target5.name=B_ScrollGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=230
