#BlueJ package file
dependency1.from=DBFormel1_Derby
dependency1.to=DB_Derby
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.7223065250379362
package.editor.height=469
package.editor.width=720
package.editor.x=324
package.editor.y=226
package.frame.height=759
package.frame.width=871
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DB_Derby
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.height=50
target2.name=DBFormel1_Derby
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
