#BlueJ package file
dependency1.from=RechteckMitRundenEcken
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Ampel
dependency10.to=RechteckMitRundenEcken
dependency10.type=UsesDependency
dependency11.from=Ampel_Warten
dependency11.to=Ampel
dependency11.type=UsesDependency
dependency12.from=Ampel_Warten
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Rechteck
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Rechteck
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Taktgeber
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Ampel_Taste_Warten
dependency16.to=Ampel
dependency16.type=UsesDependency
dependency17.from=Ampel_Taste_Warten
dependency17.to=Taste
dependency17.type=UsesDependency
dependency18.from=Ampel_TasteCallback
dependency18.to=Ampel
dependency18.type=UsesDependency
dependency19.from=Ampel_TasteCallback
dependency19.to=Taste
dependency19.type=UsesDependency
dependency2.from=RechteckMitRundenEcken
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Ampel_Timer_Warten
dependency20.to=Ampel
dependency20.type=UsesDependency
dependency21.from=Ampel_Timer_Warten
dependency21.to=Taktgeber
dependency21.type=UsesDependency
dependency22.from=Ampel_TimerCallback
dependency22.to=Ampel
dependency22.type=UsesDependency
dependency23.from=Ampel_TimerCallback
dependency23.to=Taktgeber
dependency23.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Taste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Taste
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Ampel
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8340659340659341
package.editor.height=752
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ampel_Warten
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=430
target10.height=50
target10.name=StaticTools
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=310
target11.height=50
target11.name=Taste
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=70
target12.height=50
target12.name=Ampel_Taste_Warten
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=570
target12.y=490
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=130
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Ampel_Timer_Warten
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=790
target3.y=610
target4.height=50
target4.name=Ampel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=230
target5.height=50
target5.name=Ampel_TasteCallback
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=670
target5.y=550
target6.height=50
target6.name=RechteckMitRundenEcken
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=220
target6.y=10
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=250
target8.height=50
target8.name=Taktgeber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=370
target9.height=50
target9.name=Ampel_TimerCallback
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=900
target9.y=670
