#BlueJ package file
dependency1.from=BehaelterBewegt
dependency1.to=BehaelterDrehbar
dependency1.type=UsesDependency
dependency10.from=B_RotAutoSpur
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=B_RotAutoSpur
dependency11.to=Taktgeber
dependency11.type=UsesDependency
dependency12.from=B_RotAutoStart
dependency12.to=B_RotAutoSport
dependency12.type=UsesDependency
dependency13.from=B_RotAutoStart
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Dreieck
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Dreieck
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=B_RotAutoSport2
dependency16.to=BehaelterBewegt
dependency16.type=UsesDependency
dependency17.from=B_RotAutoSport2
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=B_RotAutoSport2
dependency18.to=Kreis
dependency18.type=UsesDependency
dependency19.from=B_RotAutoSport2
dependency19.to=Dreieck
dependency19.type=UsesDependency
dependency2.from=BehaelterBewegt
dependency2.to=Taktgeber
dependency2.type=UsesDependency
dependency20.from=Zeichnung
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=Behaelter
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Behaelter
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Taktgeber
dependency23.to=StaticTools
dependency23.type=UsesDependency
dependency24.from=B_RotAuto
dependency24.to=BehaelterBewegt
dependency24.type=UsesDependency
dependency25.from=B_RotAuto
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency26.from=StaticTools
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=BehaelterDrehbar
dependency27.to=Behaelter
dependency27.type=UsesDependency
dependency28.from=BehaelterDrehbar
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency29.from=BehaelterDrehbar
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=BehaelterBewegt
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Kreis
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=Kreis
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=B_RotAutoSport
dependency32.to=BehaelterBewegt
dependency32.type=UsesDependency
dependency33.from=B_RotAutoSport
dependency33.to=Rechteck
dependency33.type=UsesDependency
dependency34.from=B_RotAutoSport
dependency34.to=Kreis
dependency34.type=UsesDependency
dependency35.from=B_RotAutoSport
dependency35.to=Dreieck
dependency35.type=UsesDependency
dependency36.from=B_RotAutoSport
dependency36.to=Taktgeber
dependency36.type=UsesDependency
dependency4.from=BehaelterBewegt
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=B_RotAutoSpur
dependency7.to=BehaelterBewegt
dependency7.type=UsesDependency
dependency8.from=B_RotAutoSpur
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=B_RotAutoSpur
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1573
package.divider.horizontal=0.6
package.divider.vertical=0.8480204342273308
package.editor.height=657
package.editor.width=1462
package.editor.x=0
package.editor.y=0
package.frame.height=883
package.frame.width=1613
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BehaelterBewegt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=30
target10.height=50
target10.name=B_RotAuto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=310
target11.height=50
target11.name=StaticTools
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=170
target12.height=50
target12.name=B_RotAutoSport
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=210
target12.y=370
target13.height=50
target13.name=BehaelterDrehbar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=20
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=20
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=B_RotAutoSpur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=320
target4.height=50
target4.name=B_RotAutoStart
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=420
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
target6.height=50
target6.name=B_RotAutoSport2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=410
target7.height=50
target7.name=Zeichnung
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=110
target8.height=50
target8.name=Behaelter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=20
target9.height=50
target9.name=Taktgeber
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
