#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Refexion_Aktion_2
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Refexion_Aktion_2
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Refexion_Aktion_3
dependency12.to=Taktgeber
dependency12.type=UsesDependency
dependency13.from=Refexion_Aktion_3
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Refexion_Aktion_3
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Refexion_Aktion_3
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Refexion_Aktion_N
dependency16.to=Taktgeber
dependency16.type=UsesDependency
dependency17.from=Refexion_Aktion_N
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=Refexion_Aktion_N
dependency18.to=Rechteck
dependency18.type=UsesDependency
dependency19.from=Refexion_Aktion_N
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Taktgeber
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Refexion_Aktion_2
dependency8.to=Taktgeber
dependency8.type=UsesDependency
dependency9.from=Refexion_Aktion_2
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8226351351351351
package.editor.height=480
package.editor.width=810
package.editor.x=1542
package.editor.y=140
package.frame.height=692
package.frame.width=974
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=120
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Refexion_Aktion_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=290
target4.height=50
target4.name=Refexion_Aktion_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=350
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=70
target6.height=50
target6.name=Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=230
target7.height=50
target7.name=Refexion_Aktion_N
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=470
target7.y=410
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=180
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
