#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Taste
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Kommunikation
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Kommunikation
dependency12.to=Taste
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency2.from=Taktgeber
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=FarbwechelMitTasten
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=FarbwechelMitTasten
dependency4.to=Taste
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=FarbewechselMitTimer
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=FarbewechselMitTimer
dependency7.to=Taste
dependency7.type=UsesDependency
dependency8.from=FarbewechselMitTimer
dependency8.to=Taktgeber
dependency8.type=UsesDependency
dependency9.from=Taste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8484320557491289
package.editor.height=480
package.editor.width=638
package.editor.x=1420
package.editor.y=100
package.frame.height=674
package.frame.width=789
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=160
target2.height=50
target2.name=Taktgeber
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=310
target3.height=50
target3.name=FarbwechelMitTasten
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=240
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=220
target5.height=50
target5.name=FarbewechselMitTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=410
target5.y=380
target6.height=50
target6.name=Taste
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Kommunikation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=170
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=70
