#BlueJ package file
dependency1.from=Rechteck
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Taktgeber
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Taste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Taste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Ausgabe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Ausgabe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Kreis
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Kreis
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=AutoAmpel
dependency18.to=Behaelter
dependency18.type=UsesDependency
dependency19.from=AutoAmpel
dependency19.to=Kreis
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=AutoAmpel
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=FussgaengerAmpel
dependency21.to=Behaelter
dependency21.type=UsesDependency
dependency22.from=FussgaengerAmpel
dependency22.to=Kreis
dependency22.type=UsesDependency
dependency23.from=FussgaengerAmpel
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=FussgaengerAmpel
dependency24.to=FeststellTaste
dependency24.type=UsesDependency
dependency25.from=Umgebung
dependency25.to=Behaelter
dependency25.type=UsesDependency
dependency26.from=Umgebung
dependency26.to=AutoAmpel
dependency26.type=UsesDependency
dependency27.from=Umgebung
dependency27.to=FussgaengerAmpel
dependency27.type=UsesDependency
dependency28.from=Umgebung
dependency28.to=Rechteck
dependency28.type=UsesDependency
dependency29.from=Umgebung
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=FeststellTaste
dependency3.to=Taste
dependency3.type=UsesDependency
dependency30.from=Auto
dependency30.to=Behaelter
dependency30.type=UsesDependency
dependency31.from=Auto
dependency31.to=Rechteck
dependency31.type=UsesDependency
dependency32.from=Auto
dependency32.to=Dreieck
dependency32.type=UsesDependency
dependency33.from=Auto
dependency33.to=Ausgabe
dependency33.type=UsesDependency
dependency34.from=Auto
dependency34.to=Umgebung
dependency34.type=UsesDependency
dependency35.from=Auto
dependency35.to=Taktgeber
dependency35.type=UsesDependency
dependency36.from=Auto
dependency36.to=StaticTools
dependency36.type=UsesDependency
dependency37.from=AutoSchlange
dependency37.to=Auto
dependency37.type=UsesDependency
dependency38.from=AutoSchlange
dependency38.to=Umgebung
dependency38.type=UsesDependency
dependency39.from=AutoSchlangenSteuerung
dependency39.to=AutoSchlange
dependency39.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=AutoSchlangenSteuerung
dependency40.to=Taktgeber
dependency40.type=UsesDependency
dependency41.from=AutoSchlangenSteuerung
dependency41.to=Umgebung
dependency41.type=UsesDependency
dependency42.from=AutoSchlangenSteuerung
dependency42.to=Auto
dependency42.type=UsesDependency
dependency43.from=Ampelsteuerung
dependency43.to=Umgebung
dependency43.type=UsesDependency
dependency44.from=Ampelsteuerung
dependency44.to=Taktgeber
dependency44.type=UsesDependency
dependency45.from=Person
dependency45.to=Behaelter
dependency45.type=UsesDependency
dependency46.from=Person
dependency46.to=Kreis
dependency46.type=UsesDependency
dependency47.from=Person
dependency47.to=Ausgabe
dependency47.type=UsesDependency
dependency48.from=Person
dependency48.to=Umgebung
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=Taktgeber
dependency49.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=StaticTools
dependency50.type=UsesDependency
dependency51.from=PersonenSchlange
dependency51.to=Person
dependency51.type=UsesDependency
dependency52.from=PersonenSchlange
dependency52.to=Umgebung
dependency52.type=UsesDependency
dependency53.from=PersonenSchlangenSteuerung
dependency53.to=PersonenSchlange
dependency53.type=UsesDependency
dependency54.from=PersonenSchlangenSteuerung
dependency54.to=Taktgeber
dependency54.type=UsesDependency
dependency55.from=PersonenSchlangenSteuerung
dependency55.to=Umgebung
dependency55.type=UsesDependency
dependency56.from=PersonenSchlangenSteuerung
dependency56.to=Person
dependency56.type=UsesDependency
dependency57.from=PersonenSchlangenSteuerung
dependency57.to=StaticTools
dependency57.type=UsesDependency
dependency58.from=Steuerung
dependency58.to=Umgebung
dependency58.type=UsesDependency
dependency59.from=Steuerung
dependency59.to=Ampelsteuerung
dependency59.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency60.from=Steuerung
dependency60.to=AutoSchlangenSteuerung
dependency60.type=UsesDependency
dependency61.from=Steuerung
dependency61.to=PersonenSchlangenSteuerung
dependency61.type=UsesDependency
dependency62.from=Steuerung
dependency62.to=Person
dependency62.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Behaelter
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1261
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=652
package.editor.width=1137
package.editor.x=1635
package.editor.y=40
package.frame.height=868
package.frame.width=1301
package.numDependencies=62
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FussgaengerAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=370
target10.height=50
target10.name=Auto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=260
target11.height=50
target11.name=AutoAmpel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=310
target12.height=50
target12.name=Zeichnung
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=90
target13.height=50
target13.name=Behaelter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=10
target14.height=50
target14.name=Taktgeber
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=190
target15.height=50
target15.name=Ampelsteuerung
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=340
target15.y=520
target16.height=50
target16.name=StaticTools
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=140
target17.height=40
target17.name=AutoSchlange
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=480
target17.y=320
target18.height=50
target18.name=Taste
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=10
target19.height=50
target19.name=Ausgabe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=10
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target20.height=50
target20.name=Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=800
target20.y=210
target21.height=50
target21.name=Kreis
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=10
target3.height=50
target3.name=AutoSchlangenSteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=550
target3.y=370
target4.height=50
target4.name=FeststellTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=10
target5.height=50
target5.name=PersonenSchlangenSteuerung
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=930
target5.y=330
target6.height=60
target6.name=Umgebung
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=430
target7.height=50
target7.name=PersonenSchlange
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=270
target8.height=60
target8.name=Steuerung
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=670
target8.y=580
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=10
