#BlueJ package file
dependency1.from=Dlg_Bestaetigung
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Bsp_Ergebnis
dependency10.to=Dlg_Eingabe
dependency10.type=UsesDependency
dependency11.from=Bsp_Ergebnis
dependency11.to=AusgabePanel
dependency11.type=UsesDependency
dependency12.from=B_Dialog_NichtModal_Ausgabe
dependency12.to=B_Dialog_NichtModal
dependency12.type=UsesDependency
dependency13.from=B_Dialog_NichtModal_Ausgabe
dependency13.to=AusgabePanel
dependency13.type=UsesDependency
dependency14.from=B_Dialog_NichtModal_Ausgabe
dependency14.to=Taste
dependency14.type=UsesDependency
dependency15.from=Bsp_Bestaetigung
dependency15.to=Dlg_Bestaetigung
dependency15.type=UsesDependency
dependency16.from=Bsp_Bestaetigung
dependency16.to=AusgabePanel
dependency16.type=UsesDependency
dependency17.from=Dlg_Farbe
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Dlg_Farbe
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=Dlg_Eingabe
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=AusgabePanel
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Bsp_Meldung
dependency20.to=Dlg_Meldung
dependency20.type=UsesDependency
dependency21.from=Zeichnung
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Dlg_Meldung
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=StaticTools
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=B_Dialog_Modal_Ausgabe
dependency24.to=B_Dialog_Modal
dependency24.type=UsesDependency
dependency25.from=B_Dialog_Modal_Ausgabe
dependency25.to=AusgabePanel
dependency25.type=UsesDependency
dependency26.from=B_Dialog_Modal_Ausgabe
dependency26.to=Taste
dependency26.type=UsesDependency
dependency27.from=Taste
dependency27.to=Zeichnung
dependency27.type=UsesDependency
dependency28.from=Taste
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=B_Dialog_Modal
dependency29.to=Dlg_JGUIDialog
dependency29.type=UsesDependency
dependency3.from=AusgabePanel
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=B_Dialog_Modal
dependency30.to=Eingabefeld
dependency30.type=UsesDependency
dependency31.from=B_Dialog_Modal
dependency31.to=Taste
dependency31.type=UsesDependency
dependency32.from=Dlg_JGUIDialog
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=Dlg_JGUIDialog
dependency33.to=StaticTools
dependency33.type=UsesDependency
dependency4.from=B_Dialog_NichtModal
dependency4.to=Dlg_JGUIDialog
dependency4.type=UsesDependency
dependency5.from=B_Dialog_NichtModal
dependency5.to=Eingabefeld
dependency5.type=UsesDependency
dependency6.from=B_Dialog_NichtModal
dependency6.to=Taste
dependency6.type=UsesDependency
dependency7.from=B_Dialog_NichtModal
dependency7.to=B_Dialog_NichtModal_Ausgabe
dependency7.type=UsesDependency
dependency8.from=Eingabefeld
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Eingabefeld
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9071246819338422
package.editor.height=706
package.editor.width=1465
package.editor.x=0
package.editor.y=0
package.frame.height=886
package.frame.width=1616
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dlg_Bestaetigung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=190
target10.height=50
target10.name=Bsp_Meldung
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=490
target11.height=50
target11.name=Zeichnung
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=550
target12.height=50
target12.name=Dlg_Meldung
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=350
target12.y=250
target13.height=50
target13.name=StaticTools
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=490
target14.height=50
target14.name=B_Dialog_Modal_Ausgabe
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=830
target14.y=250
target15.height=50
target15.name=Taste
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=B_Dialog_Modal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=130
target17.height=50
target17.name=Dlg_JGUIDialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=10
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=310
target3.height=50
target3.name=B_Dialog_NichtModal
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=950
target3.y=160
target4.height=50
target4.name=Eingabefeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=430
target5.height=50
target5.name=Bsp_Ergebnis
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=700
target5.y=490
target6.height=50
target6.name=B_Dialog_NichtModal_Ausgabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1050
target6.y=260
target7.height=50
target7.name=Bsp_Bestaetigung
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=550
target7.y=490
target8.height=50
target8.name=Dlg_Farbe
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=70
target9.height=50
target9.name=Dlg_Eingabe
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=130
