#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Analoguhr
dependency10.to=Behaelter
dependency10.type=UsesDependency
dependency11.from=Analoguhr
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Analoguhr
dependency12.to=Linie
dependency12.type=UsesDependency
dependency13.from=Analoguhr
dependency13.to=Taktgeber
dependency13.type=UsesDependency
dependency14.from=Analoguhr
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency2.from=Behaelter
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Behaelter
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Taktgeber
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Linie
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Linie
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=550
package.divider.horizontal=0.6
package.divider.vertical=0.7984644913627639
package.editor.height=409
package.editor.width=439
package.editor.x=2044
package.editor.y=146
package.frame.height=621
package.frame.width=590
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=170
target2.height=50
target2.name=Behaelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Taktgeber
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=270
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=220
target5.height=50
target5.name=Analoguhr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=320
target6.height=50
target6.name=Linie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=110
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=60
