#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=StaticTools
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=BehaelterHaus
dependency11.to=Behaelter
dependency11.type=UsesDependency
dependency12.from=BehaelterHaus
dependency12.to=Dreieck
dependency12.type=UsesDependency
dependency13.from=BehaelterHaus
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=Dreieck
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Dreieck
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Strasse
dependency16.to=Behaelter
dependency16.type=UsesDependency
dependency17.from=Strasse
dependency17.to=Strassenseite
dependency17.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Behaelter
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Behaelter
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Haus
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=Haus
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Strassenseite
dependency8.to=Behaelter
dependency8.type=UsesDependency
dependency9.from=Strassenseite
dependency9.to=BehaelterHaus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.7825342465753424
package.editor.height=450
package.editor.width=726
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=877
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=150
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Behaelter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.height=50
target4.name=Haus
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=140
target5.height=50
target5.name=Strassenseite
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=280
target6.height=50
target6.name=StaticTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=200
target7.height=50
target7.name=BehaelterHaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=200
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Strasse
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=340
