#BlueJ package file
dependency1.from=RadioTaste
dependency1.to=RadioBehaelter
dependency1.type=UsesDependency
dependency2.from=RadioBehaelter
dependency2.to=RadioTaste
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Quadrat
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Umschalten
dependency6.to=Quadrat
dependency6.type=UsesDependency
dependency7.from=Umschalten
dependency7.to=RadioBehaelter
dependency7.type=UsesDependency
dependency8.from=Umschalten
dependency8.to=RadioTaste
dependency8.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=940
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=801
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=160
target2.height=50
target2.name=RadioTaste
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=80
target3.height=50
target3.name=Umschalten
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=210
target4.height=50
target4.name=RadioBehaelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=20
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=220
target6.height=50
target6.name=Quadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=90
