#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=SpurNX
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=MausBehaelter
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=MausBehaelter
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Ausgabe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Ausgabe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=B_Maustest
dependency16.to=Kreis
dependency16.type=UsesDependency
dependency17.from=B_Maustest
dependency17.to=Taktgeber
dependency17.type=UsesDependency
dependency18.from=B_Maustest
dependency18.to=MausBehaelter
dependency18.type=UsesDependency
dependency19.from=B_Maustest
dependency19.to=Rechteck
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=B_Maustest
dependency20.to=Ausgabe
dependency20.type=UsesDependency
dependency21.from=B_MaustestMitSpurNX
dependency21.to=Kreis
dependency21.type=UsesDependency
dependency22.from=B_MaustestMitSpurNX
dependency22.to=Taktgeber
dependency22.type=UsesDependency
dependency23.from=B_MaustestMitSpurNX
dependency23.to=MausBehaelter
dependency23.type=UsesDependency
dependency24.from=B_MaustestMitSpurNX
dependency24.to=Rechteck
dependency24.type=UsesDependency
dependency25.from=B_MaustestMitSpurNX
dependency25.to=SpurNX
dependency25.type=UsesDependency
dependency26.from=B_MaustestMitSpurNX
dependency26.to=Ausgabe
dependency26.type=UsesDependency
dependency27.from=Kreis
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Kreis
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=B_Auto_Behaelter
dependency4.to=MausBehaelter
dependency4.type=UsesDependency
dependency5.from=B_Auto_Behaelter
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=B_Auto_Behaelter
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=B_Auto_Behaelter
dependency7.to=Taktgeber
dependency7.type=UsesDependency
dependency8.from=Taktgeber
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=SpurNX
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.7678812415654521
package.editor.height=562
package.editor.width=840
package.editor.x=14
package.editor.y=72
package.frame.height=841
package.frame.width=991
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=240
target10.height=50
target10.name=B_MaustestMitSpurNX
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=430
target10.y=450
target11.height=50
target11.name=Kreis
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=90
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=B_Auto_Behaelter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=470
target4.height=50
target4.name=Taktgeber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=290
target5.height=50
target5.name=SpurNX
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=10
target6.height=50
target6.name=StaticTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=190
target7.height=50
target7.name=MausBehaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=360
target8.height=50
target8.name=Ausgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=60
target9.height=50
target9.name=B_Maustest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=430
