#BlueJ package file
dependency1.from=Pumpe
dependency1.to=Behaelter
dependency1.type=UsesDependency
dependency10.from=Pfeil
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Pfeil
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Schwungrad_Anwendung
dependency12.to=Behaelter
dependency12.type=UsesDependency
dependency13.from=Schwungrad_Anwendung
dependency13.to=Kreis
dependency13.type=UsesDependency
dependency14.from=Schwungrad_Anwendung
dependency14.to=Linie
dependency14.type=UsesDependency
dependency15.from=Schwungrad_Anwendung
dependency15.to=Taktgeber
dependency15.type=UsesDependency
dependency16.from=Schwungrad_Anwendung
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Linie
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Linie
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Pumpe_Kolben_W
dependency19.to=Behaelter
dependency19.type=UsesDependency
dependency2.from=Pumpe
dependency2.to=Pumpe_Schwungrad
dependency2.type=UsesDependency
dependency20.from=Pumpe_Kolben_W
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=Pumpe_Kolben_W
dependency21.to=Pumpe_Pleuel
dependency21.type=UsesDependency
dependency22.from=Pumpe_Kolben_W
dependency22.to=Pumpe_Ventil
dependency22.type=UsesDependency
dependency23.from=Pumpe_Kolben_W
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=Zeichnung
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency25.from=Pumpe_Ventil
dependency25.to=Behaelter
dependency25.type=UsesDependency
dependency26.from=Pumpe_Ventil
dependency26.to=Rechteck
dependency26.type=UsesDependency
dependency27.from=Behaelter
dependency27.to=Zeichnung
dependency27.type=UsesDependency
dependency28.from=Behaelter
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=Taktgeber
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Pumpe
dependency3.to=Pumpe_Pleuel
dependency3.type=UsesDependency
dependency30.from=Pumpe_Schwungrad
dependency30.to=Behaelter
dependency30.type=UsesDependency
dependency31.from=Pumpe_Schwungrad
dependency31.to=Kreis
dependency31.type=UsesDependency
dependency32.from=Pumpe_Schwungrad
dependency32.to=Taktgeber
dependency32.type=UsesDependency
dependency33.from=Pumpe_Schwungrad
dependency33.to=Linie
dependency33.type=UsesDependency
dependency34.from=Pumpe_Schwungrad
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=StaticTools
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=zwei_Pumpen
dependency36.to=Pumpe
dependency36.type=UsesDependency
dependency37.from=zwei_Pumpen
dependency37.to=Zeichnung
dependency37.type=UsesDependency
dependency38.from=Kreis
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=Kreis
dependency39.to=Zeichnung
dependency39.type=UsesDependency
dependency4.from=Pumpe
dependency4.to=Pumpe_Kolben_W
dependency4.type=UsesDependency
dependency40.from=Pumpe_Pleuel
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=Pumpe_Pleuel
dependency41.to=Zeichnung
dependency41.type=UsesDependency
dependency5.from=Pumpe
dependency5.to=Pfeil
dependency5.type=UsesDependency
dependency6.from=Pumpe
dependency6.to=Taktgeber
dependency6.type=UsesDependency
dependency7.from=Pumpe
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
objectbench.height=112
objectbench.width=1101
package.divider.horizontal=0.6
package.divider.vertical=0.8430079155672823
package.editor.height=632
package.editor.width=977
package.editor.x=1566
package.editor.y=145
package.frame.height=858
package.frame.width=1141
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pumpe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=540
target10.height=50
target10.name=Taktgeber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=350
target11.height=50
target11.name=Pumpe_Schwungrad
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=180
target11.y=390
target12.height=50
target12.name=StaticTools
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=300
target13.height=50
target13.name=zwei_Pumpen
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=620
target13.y=600
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=150
target15.height=50
target15.name=Pumpe_Pleuel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=340
target15.y=430
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=100
target3.height=50
target3.name=Pfeil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.height=50
target4.name=Schwungrad_Anwendung
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=640
target4.y=200
target5.height=50
target5.name=Linie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=50
target6.height=50
target6.name=Pumpe_Kolben_W
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=480
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Pumpe_Ventil
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=320
target9.height=50
target9.name=Behaelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=0
