#BlueJ package file
dependency1.from=Arbeit
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Kiste
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Verbraucher
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=Rechteck
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Rechteck
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Bilddatei
dependency16.to=Bild
dependency16.type=UsesDependency
dependency17.from=Linie
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Linie
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Zeichnung
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Arbeit
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=Behaelter
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Behaelter
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Taktgeber
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=StaticTools
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Behaelter
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Schieberegler
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Ausgabe
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Zeichnung
dependency27.type=UsesDependency
dependency28.from=Schieberegler
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency29.from=Schieberegler
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Arbeit
dependency3.to=Verbraucher
dependency3.type=UsesDependency
dependency30.from=Ausgabe
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=Ausgabe
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Verbraucher
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=Verbraucher
dependency33.to=Ellipse
dependency33.type=UsesDependency
dependency34.from=Verbraucher
dependency34.to=Behaelter
dependency34.type=UsesDependency
dependency35.from=Verbraucher
dependency35.to=Rechteck
dependency35.type=UsesDependency
dependency36.from=Verbraucher
dependency36.to=Ausgabe
dependency36.type=UsesDependency
dependency37.from=Verbraucher
dependency37.to=Kiste
dependency37.type=UsesDependency
dependency38.from=Verbraucher
dependency38.to=GUI
dependency38.type=UsesDependency
dependency39.from=Erzeuger
dependency39.to=Bild
dependency39.type=UsesDependency
dependency4.from=Arbeit
dependency4.to=Erzeuger
dependency4.type=UsesDependency
dependency40.from=Erzeuger
dependency40.to=Lager
dependency40.type=UsesDependency
dependency41.from=Erzeuger
dependency41.to=Behaelter
dependency41.type=UsesDependency
dependency42.from=Erzeuger
dependency42.to=Rechteck
dependency42.type=UsesDependency
dependency43.from=Erzeuger
dependency43.to=Ausgabe
dependency43.type=UsesDependency
dependency44.from=Erzeuger
dependency44.to=Bilddatei
dependency44.type=UsesDependency
dependency45.from=Erzeuger
dependency45.to=Kiste
dependency45.type=UsesDependency
dependency46.from=Erzeuger
dependency46.to=GUI
dependency46.type=UsesDependency
dependency47.from=Kiste
dependency47.to=Erzeuger
dependency47.type=UsesDependency
dependency48.from=Kiste
dependency48.to=Bild
dependency48.type=UsesDependency
dependency49.from=Kiste
dependency49.to=Behaelter
dependency49.type=UsesDependency
dependency5.from=Bild
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency50.from=Kiste
dependency50.to=Rechteck
dependency50.type=UsesDependency
dependency51.from=Kiste
dependency51.to=Ausgabe
dependency51.type=UsesDependency
dependency52.from=Kiste
dependency52.to=Bilddatei
dependency52.type=UsesDependency
dependency53.from=Kiste
dependency53.to=GUI
dependency53.type=UsesDependency
dependency6.from=Bild
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Ellipse
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Linie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1711
editor.fx.0.y=95
objectbench.height=66
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.9030544488711819
package.editor.height=673
package.editor.width=839
package.editor.x=1450
package.editor.y=132
package.frame.height=853
package.frame.width=990
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arbeit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=500
target10.height=50
target10.name=Behaelter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=10
target11.height=50
target11.name=Taktgeber
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=10
target12.height=50
target12.name=StaticTools
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=310
target12.y=60
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=160
target14.height=50
target14.name=Schieberegler
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=380
target14.y=10
target15.height=50
target15.name=Erzeuger
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=340
target16.height=50
target16.name=Ausgabe
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=60
target17.height=50
target17.name=Verbraucher
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=360
target17.y=300
target2.height=50
target2.name=Bild
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=60
target4.height=50
target4.name=Lager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=450
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=10
target6.height=50
target6.name=Bilddatei
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=60
target7.height=50
target7.name=Linie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Kiste
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=250
