#BlueJ package file
dependency1.from=B_BehaelterBorderLayout
dependency1.to=BehaelterBorderlayout
dependency1.type=UsesDependency
dependency10.from=Tabelle
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=AusgabePanel
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=AusgabePanel
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Ausgabe
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Ausgabe
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Eingabefeld
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Eingabefeld
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency2.from=B_BehaelterBorderLayout
dependency2.to=Behaelter
dependency2.type=UsesDependency
dependency3.from=B_SplitBehaelter
dependency3.to=BehaelterSplit
dependency3.type=UsesDependency
dependency4.from=B_BehaelterSplit
dependency4.to=BehaelterSplit
dependency4.type=UsesDependency
dependency5.from=B_BehaelterTablayout
dependency5.to=BehaelterTablayout
dependency5.type=UsesDependency
dependency6.from=StaticTools
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Taste
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Taste
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Tabelle
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1815
editor.fx.0.y=227
objectbench.height=93
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.8552821997105644
package.editor.height=571
package.editor.width=892
package.editor.x=1596
package.editor.y=98
package.frame.height=791
package.frame.width=1043
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AusgabePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=30
target10.height=50
target10.name=Behaelter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=330
target11.height=50
target11.name=B_SplitBehaelter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=650
target11.y=270
target12.height=50
target12.name=BehaelterScroll
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=90
target13.height=50
target13.name=StaticTools
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=470
target14.height=50
target14.name=Taste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=30
target15.height=50
target15.name=Ausgabe
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=30
target16.height=50
target16.name=BehaelterTablayout
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=170
target16.y=210
target2.height=50
target2.name=Eingabefeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=30
target3.height=50
target3.name=B_BehaelterSplit
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=740
target3.y=200
target4.height=50
target4.name=BehaelterSplit
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=150
target5.height=50
target5.name=BehaelterBorderlayout
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=90
target5.y=270
target6.height=50
target6.name=B_BehaelterTablayout
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=330
target7.height=50
target7.name=B_BehaelterBorderLayout
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=440
target7.y=400
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=400
target9.height=50
target9.name=Tabelle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=30
