#BlueJ package file
dependency1.from=Rechteck
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Ausgabe
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Dlg_Farbe
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Dlg_Farbe
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=EignenFarbe
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=EignenFarbe
dependency14.to=Schieberegler
dependency14.type=UsesDependency
dependency15.from=EignenFarbe
dependency15.to=Ausgabe
dependency15.type=UsesDependency
dependency16.from=EignenFarbe
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=EigneFarbeFarbdialog
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=EigneFarbeFarbdialog
dependency18.to=Schieberegler
dependency18.type=UsesDependency
dependency19.from=EigneFarbeFarbdialog
dependency19.to=Ausgabe
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=EigneFarbeFarbdialog
dependency20.to=Taste
dependency20.type=UsesDependency
dependency21.from=EigneFarbeFarbdialog
dependency21.to=Dlg_Farbe
dependency21.type=UsesDependency
dependency22.from=EigneFarbeFarbdialog
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=FarbeMerken_Dlg
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=FarbeMerken_Dlg
dependency24.to=Taste
dependency24.type=UsesDependency
dependency25.from=FarbeMerken_Dlg
dependency25.to=Dlg_Farbe
dependency25.type=UsesDependency
dependency26.from=FarbeMerken_Dlg
dependency26.to=StaticTools
dependency26.type=UsesDependency
dependency27.from=FarbenInInidateiMerken
dependency27.to=Rechteck
dependency27.type=UsesDependency
dependency28.from=FarbenInInidateiMerken
dependency28.to=INIDatei
dependency28.type=UsesDependency
dependency29.from=FarbenInInidateiMerken
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Schieberegler
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Schieberegler
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Taste
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Taste
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Ausgabe
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1035
package.divider.horizontal=0.6
package.divider.vertical=0.8562874251497006
package.editor.height=565
package.editor.width=924
package.editor.x=1694
package.editor.y=125
package.frame.height=768
package.frame.width=1075
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=200
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=150
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=250
target12.height=50
target12.name=FarbeMerken_Dlg
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=390
target2.height=50
target2.name=EignenFarbe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=390
target3.height=50
target3.name=Dlg_Farbe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=350
target4.height=50
target4.name=EigneFarbeFarbdialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=520
target4.y=450
target5.height=50
target5.name=INIDatei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=300
target6.height=50
target6.name=Zeichnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=410
target7.height=50
target7.name=FarbenInInidateiMerken
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=720
target7.y=450
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=470
target9.height=50
target9.name=Schieberegler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=380
target9.y=90
