#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Bilddatei
dependency10.to=Bild
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=MausBehaelter
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=MausBehaelter
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=MemmoryKarte
dependency14.to=Bild
dependency14.type=UsesDependency
dependency15.from=MemmoryKarte
dependency15.to=Bilddatei
dependency15.type=UsesDependency
dependency16.from=MemmoryKarte
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Memmory
dependency3.to=Taktgeber
dependency3.type=UsesDependency
dependency4.from=Memmory
dependency4.to=MemmoryKarte
dependency4.type=UsesDependency
dependency5.from=Memmory
dependency5.to=Bilddatei
dependency5.type=UsesDependency
dependency6.from=Memmory
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Memmory
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Zeichnung
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Taktgeber
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.8018867924528302
package.editor.height=418
package.editor.width=454
package.editor.x=1530
package.editor.y=204
package.frame.height=630
package.frame.width=605
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=110
target2.height=50
target2.name=Memmory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=320
target3.height=50
target3.name=Zeichnung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=170
target4.height=50
target4.name=Taktgeber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=270
target5.height=50
target5.name=Bilddatei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=60
target6.height=50
target6.name=StaticTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=220
target7.height=50
target7.name=MausBehaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=0
target8.height=50
target8.name=MemmoryKarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=160
