#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Dual_Ziffern
dependency10.to=Behaelter
dependency10.type=UsesDependency
dependency11.from=Dual_Ziffern
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Dual_Ziffern
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Dual_Ziffern
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Dual_DatumUndUhrzeit
dependency14.to=Behaelter
dependency14.type=UsesDependency
dependency15.from=Dual_DatumUndUhrzeit
dependency15.to=Dual_Ziffern
dependency15.type=UsesDependency
dependency16.from=Dual_DatumUndUhrzeit
dependency16.to=Ausgabe
dependency16.type=UsesDependency
dependency17.from=Dual_DatumUndUhrzeit
dependency17.to=Taktgeber
dependency17.type=UsesDependency
dependency18.from=Dual_DatumUndUhrzeit
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency2.from=Behaelter
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Behaelter
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Taktgeber
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Ausgabe
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Ausgabe
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=1818
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dual_DatumUndUhrzeit
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=290
target1.y=290
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=100
target3.height=50
target3.name=Behaelter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Taktgeber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=240
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=180
target6.height=50
target6.name=Ausgabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.height=50
target7.name=Dual_Ziffern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=140
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=70
