#BlueJ package file
dependency1.from=Rollbalken
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Kreis
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Ausgabe
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Ausgabe
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Bewegen
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=Bewegen
dependency15.to=Rechteck
dependency15.type=UsesDependency
dependency16.from=Bewegen
dependency16.to=Taktgeber
dependency16.type=UsesDependency
dependency17.from=Bewegen
dependency17.to=Schieberegler
dependency17.type=UsesDependency
dependency18.from=Bewegen
dependency18.to=Rollbalken
dependency18.type=UsesDependency
dependency19.from=Bewegen
dependency19.to=Ausgabe
dependency19.type=UsesDependency
dependency2.from=Rollbalken
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Taktgeber
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Schieberegler
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Schieberegler
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.864516129032258
package.editor.height=529
package.editor.width=622
package.editor.x=748
package.editor.y=81
package.frame.height=720
package.frame.width=786
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rollbalken
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=110
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=320
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=170
target4.height=50
target4.name=Taktgeber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=460
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=380
target6.height=50
target6.name=Schieberegler
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=50
target7.height=50
target7.name=Ausgabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=10
target8.height=50
target8.name=Bewegen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=390
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=230
