SET DATABASE UNIQUE NAME HSQLDB6D3FBD6205
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FAHRER(NAME VARCHAR(50) NOT NULL PRIMARY KEY,GEBURTSJAHR INTEGER)
CREATE MEMORY TABLE PUBLIC.TEAM(BEZEICHNUNG VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FAEHRT_BEI(NAME VARCHAR(50) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(50) NOT NULL,FOREIGN KEY(NAME) REFERENCES PUBLIC.FAHRER(NAME),FOREIGN KEY(BEZEICHNUNG) REFERENCES PUBLIC.TEAM(BEZEICHNUNG))
CREATE MEMORY TABLE PUBLIC.RENNEN(ORT VARCHAR(50) NOT NULL PRIMARY KEY,LAND VARCHAR(50),DATUM DATE)
CREATE MEMORY TABLE PUBLIC.GEWINNT(NAME VARCHAR(50) NOT NULL,ORT VARCHAR(50) NOT NULL,PRIMARY KEY(NAME,ORT),FOREIGN KEY(NAME) REFERENCES PUBLIC.FAHRER(NAME),FOREIGN KEY(ORT) REFERENCES PUBLIC.RENNEN(ORT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FAHRER VALUES('Jenson Button',1980)
INSERT INTO FAHRER VALUES('Kimi Raeikkoenen',1979)
INSERT INTO FAHRER VALUES('Lewis Hamilton',1985)
INSERT INTO FAHRER VALUES('Mark Webber',1976)
INSERT INTO FAHRER VALUES('Nick Heidfeld',1977)
INSERT INTO FAHRER VALUES('Rubens Barrichello',1972)
INSERT INTO FAHRER VALUES('Sebastian Vettel',1987)
INSERT INTO TEAM VALUES('BMW Sauber F1 Team')
INSERT INTO TEAM VALUES('Brawn GP')
INSERT INTO TEAM VALUES('Ferrari')
INSERT INTO TEAM VALUES('McLaren-Mercedes')
INSERT INTO TEAM VALUES('Red Bull Racing')
INSERT INTO FAEHRT_BEI VALUES('Jenson Button','Brawn GP')
INSERT INTO FAEHRT_BEI VALUES('Kimi Raeikkoenen','Ferrari')
INSERT INTO FAEHRT_BEI VALUES('Lewis Hamilton','McLaren-Mercedes')
INSERT INTO FAEHRT_BEI VALUES('Mark Webber','Red Bull Racing')
INSERT INTO FAEHRT_BEI VALUES('Nick Heidfeld','BMW Sauber F1 Team')
INSERT INTO FAEHRT_BEI VALUES('Rubens Barrichello','Brawn GP')
INSERT INTO FAEHRT_BEI VALUES('Sebastian Vettel','Red Bull Racing')
INSERT INTO RENNEN VALUES('Abu Dhabi','Abu Dhabi','2009-11-01')
INSERT INTO RENNEN VALUES('Barcelona','Spanien','2009-05-10')
INSERT INTO RENNEN VALUES('Budapest','Ungarn','2009-07-26')
INSERT INTO RENNEN VALUES('Istanbul','Tuerkei','2009-06-07')
INSERT INTO RENNEN VALUES('Manama','Bahrain','2009-04-26')
INSERT INTO RENNEN VALUES('Melbourne','Australien','2009-03-29')
INSERT INTO RENNEN VALUES('Monte Carlo','Monaco','2009-05-24')
INSERT INTO RENNEN VALUES('Monza','Italien','2009-09-13')
INSERT INTO RENNEN VALUES('Nuerburgring','Deutschland','2009-07-12')
INSERT INTO RENNEN VALUES('Sao Paulo','Brasilien','2009-10-18')
INSERT INTO RENNEN VALUES('Sepang','Malaysia','2009-04-05')
INSERT INTO RENNEN VALUES('Shanghai','China','2009-04-19')
INSERT INTO RENNEN VALUES('Silverstone','Grossbritannien','2009-06-21')
INSERT INTO RENNEN VALUES('Singapur','Singapur','2009-09-27')
INSERT INTO RENNEN VALUES('Spa-Francorchamps','Belgien','2009-08-30')
INSERT INTO RENNEN VALUES('Suzuka','Japan','2009-10-04')
INSERT INTO RENNEN VALUES('Valencia','Spanien','2009-08-23')
INSERT INTO GEWINNT VALUES('Jenson Button','Barcelona')
INSERT INTO GEWINNT VALUES('Jenson Button','Istanbul')
INSERT INTO GEWINNT VALUES('Jenson Button','Manama')
INSERT INTO GEWINNT VALUES('Jenson Button','Melbourne')
INSERT INTO GEWINNT VALUES('Jenson Button','Monte Carlo')
INSERT INTO GEWINNT VALUES('Jenson Button','Sepang')
INSERT INTO GEWINNT VALUES('Sebastian Vettel','Shanghai')
