#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Taste
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Bilder
dependency4.to=Bild
dependency4.type=UsesDependency
dependency5.from=Bilder
dependency5.to=Bilddatei
dependency5.type=UsesDependency
dependency6.from=Bilder
dependency6.to=Taste
dependency6.type=UsesDependency
dependency7.from=Bilddatei
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=StaticTools
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Taste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=649
package.editor.x=1751
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=180
target3.height=50
target3.name=Bilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=290
target4.height=50
target4.name=Bilddatei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=60
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=240
target6.height=50
target6.name=Taste
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=20
