#BlueJ package file
dependency1.from=AusgabePanel
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=TastaturTest
dependency10.to=Tastatur
dependency10.type=UsesDependency
dependency11.from=TastaturTest
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency2.from=AusgabePanel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Eingabefeld
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Eingabefeld
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=StaticTools
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Tastatur
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=TastaturTest
dependency8.to=AusgabePanel
dependency8.type=UsesDependency
dependency9.from=TastaturTest
dependency9.to=Eingabefeld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=1843
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AusgabePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=100
target2.height=50
target2.name=Tastatur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
target3.height=50
target3.name=Zeichnung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=230
target4.height=50
target4.name=Eingabefeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=160
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=290
target6.height=50
target6.name=TastaturTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=280
