#BlueJ package file
dependency1.from=B_Ball_Schieberegler
dependency1.to=Taktgeber
dependency1.type=UsesDependency
dependency10.from=B_Ball_MitNichtModalemDialog
dependency10.to=Taktgeber
dependency10.type=UsesDependency
dependency11.from=B_Ball_MitNichtModalemDialog
dependency11.to=B_Ball
dependency11.type=UsesDependency
dependency12.from=B_Ball_MitNichtModalemDialog
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=B_Ball_MitNichtModalemDialog
dependency13.to=B_Ball_DialogNichtModal
dependency13.type=UsesDependency
dependency14.from=B_Ball_MitNichtModalemDialog
dependency14.to=Taste
dependency14.type=UsesDependency
dependency15.from=B_Ball_MitNichtModalemDialog
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Zeichnung
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Taktgeber
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=StaticTools
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Schieberegler
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=B_Ball_Schieberegler
dependency2.to=B_Ball
dependency2.type=UsesDependency
dependency20.from=Schieberegler
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=Taste
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Taste
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=B_Ball_MitModalemDialog
dependency23.to=Taktgeber
dependency23.type=UsesDependency
dependency24.from=B_Ball_MitModalemDialog
dependency24.to=B_Ball
dependency24.type=UsesDependency
dependency25.from=B_Ball_MitModalemDialog
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency26.from=B_Ball_MitModalemDialog
dependency26.to=B_Ball_DialogModal
dependency26.type=UsesDependency
dependency27.from=B_Ball_MitModalemDialog
dependency27.to=Taste
dependency27.type=UsesDependency
dependency28.from=B_Ball_MitModalemDialog
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=Dlg_JGUIDialog
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=B_Ball_Schieberegler
dependency3.to=Schieberegler
dependency3.type=UsesDependency
dependency30.from=Dlg_JGUIDialog
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=Kreis
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Kreis
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=B_Ball_DialogNichtModal
dependency33.to=Dlg_JGUIDialog
dependency33.type=UsesDependency
dependency34.from=B_Ball_DialogNichtModal
dependency34.to=Schieberegler
dependency34.type=UsesDependency
dependency35.from=B_Ball_DialogNichtModal
dependency35.to=Eingabefeld
dependency35.type=UsesDependency
dependency36.from=B_Ball_DialogNichtModal
dependency36.to=Taste
dependency36.type=UsesDependency
dependency37.from=B_Ball_DialogNichtModal
dependency37.to=B_Ball_MitNichtModalemDialog
dependency37.type=UsesDependency
dependency38.from=B_Ball_DialogModal
dependency38.to=Dlg_JGUIDialog
dependency38.type=UsesDependency
dependency39.from=B_Ball_DialogModal
dependency39.to=Schieberegler
dependency39.type=UsesDependency
dependency4.from=B_Ball_Schieberegler
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency40.from=B_Ball_DialogModal
dependency40.to=Eingabefeld
dependency40.type=UsesDependency
dependency41.from=B_Ball_DialogModal
dependency41.to=Taste
dependency41.type=UsesDependency
dependency5.from=B_Ball_Schieberegler
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Eingabefeld
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Eingabefeld
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1109
package.divider.horizontal=0.6
package.divider.vertical=0.8243243243243243
package.editor.height=542
package.editor.width=998
package.editor.x=1413
package.editor.y=27
package.frame.height=766
package.frame.width=1149
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B_Ball_Schieberegler
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=460
target10.height=50
target10.name=Schieberegler
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=30
target11.height=50
target11.name=Taste
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=30
target12.height=50
target12.name=B_Ball_MitModalemDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=730
target12.y=460
target13.height=50
target13.name=B_Ball_DialogModal
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=640
target13.y=330
target14.height=50
target14.name=Dlg_JGUIDialog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=120
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=150
target2.height=50
target2.name=Eingabefeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=90
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=220
target4.height=50
target4.name=B_Ball
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
target5.height=50
target5.name=B_Ball_MitNichtModalemDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=490
target5.y=460
target6.height=50
target6.name=B_Ball_DialogNichtModal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=410
target6.y=330
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=300
target8.height=50
target8.name=Taktgeber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=400
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=350
