#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Behaelter
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Taktgeber
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Bilddatei
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=StaticTools
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=B_BildBeispiel
dependency14.to=Bilddatei
dependency14.type=UsesDependency
dependency15.from=B_BildBeispiel
dependency15.to=Bild
dependency15.type=UsesDependency
dependency16.from=B_BildBeispiel
dependency16.to=Taktgeber
dependency16.type=UsesDependency
dependency17.from=B_BildTeile
dependency17.to=Bilddatei
dependency17.type=UsesDependency
dependency18.from=B_BildTeile
dependency18.to=Bild
dependency18.type=UsesDependency
dependency19.from=B_BildTeile
dependency19.to=Behaelter
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=B_BildTeile
dependency20.to=Taktgeber
dependency20.type=UsesDependency
dependency3.from=B_SpielwalzeBild
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=B_SpielwalzeBild
dependency4.to=Taktgeber
dependency4.type=UsesDependency
dependency5.from=B_SpielwalzeBild
dependency5.to=Bild
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=636
package.editor.x=1631
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=70
target10.height=50
target10.name=B_BildTeile
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=310
target2.height=50
target2.name=B_SpielwalzeBild
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=310
target3.height=50
target3.name=Zeichnung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Behaelter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=10
target6.height=50
target6.name=Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=Bilddatei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=10
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=B_BildBeispiel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=290
