#BlueJ package file
dependency1.from=AusgabePanel
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=StaticTools
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Taste
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Taste
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=AutoAmpel
dependency15.to=Kreis
dependency15.type=UsesDependency
dependency16.from=AutoAmpel
dependency16.to=Rechteck
dependency16.type=UsesDependency
dependency17.from=FussgaengerAmpel
dependency17.to=Kreis
dependency17.type=UsesDependency
dependency18.from=FussgaengerAmpel
dependency18.to=Rechteck
dependency18.type=UsesDependency
dependency19.from=Ueberweg
dependency19.to=AutoAmpel
dependency19.type=UsesDependency
dependency2.from=AusgabePanel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Ueberweg
dependency20.to=FussgaengerAmpel
dependency20.type=UsesDependency
dependency21.from=Ueberweg
dependency21.to=FeststellTaste
dependency21.type=UsesDependency
dependency22.from=Ueberweg
dependency22.to=Taste
dependency22.type=UsesDependency
dependency23.from=Ueberweg
dependency23.to=AusgabePanel
dependency23.type=UsesDependency
dependency24.from=Ueberweg
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=FeststellTaste
dependency5.to=Taste
dependency5.type=UsesDependency
dependency6.from=FeststellTaste
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Behaelter
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.8655980271270037
package.editor.height=695
package.editor.width=846
package.editor.x=1487
package.editor.y=0
package.frame.height=911
package.frame.width=997
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FussgaengerAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=540
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=130
target11.height=50
target11.name=Kreis
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=250
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=190
target3.height=50
target3.name=Ueberweg
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=460
target3.y=600
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=300
target5.height=50
target5.name=FeststellTaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=70
target6.height=50
target6.name=AutoAmpel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=480
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=360
target8.height=50
target8.name=Behaelter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=10
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=410
