#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency2.from=Taktgeber
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Blinklicht
dependency3.to=Taktgeber
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Zeichnung
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=1562
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=70
target2.height=50
target2.name=Taktgeber
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=210
target3.height=50
target3.name=Blinklicht
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=110
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
