#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Verbraucher
dependency10.to=Kiste
dependency10.type=UsesDependency
dependency11.from=Verbraucher
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=Ausgabe
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Ausgabe
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Linie
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Linie
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Taktgeber
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Behaelter
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Schieberegler
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Ausgabe
dependency19.type=UsesDependency
dependency2.from=Arbeit
dependency2.to=Lager
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Kiste
dependency21.to=Erzeuger
dependency21.type=UsesDependency
dependency22.from=Kiste
dependency22.to=Behaelter
dependency22.type=UsesDependency
dependency23.from=Kiste
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=Kiste
dependency24.to=Ausgabe
dependency24.type=UsesDependency
dependency25.from=Kiste
dependency25.to=GUI
dependency25.type=UsesDependency
dependency26.from=Behaelter
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Behaelter
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Lager
dependency28.to=Linie
dependency28.type=UsesDependency
dependency29.from=Lager
dependency29.to=Rechteck
dependency29.type=UsesDependency
dependency3.from=Arbeit
dependency3.to=GUI
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Kiste
dependency30.type=UsesDependency
dependency31.from=Lager
dependency31.to=Verbraucher
dependency31.type=UsesDependency
dependency32.from=Lager
dependency32.to=GUI
dependency32.type=UsesDependency
dependency33.from=Schieberegler
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Schieberegler
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Erzeuger
dependency35.to=Lager
dependency35.type=UsesDependency
dependency36.from=Erzeuger
dependency36.to=Behaelter
dependency36.type=UsesDependency
dependency37.from=Erzeuger
dependency37.to=Rechteck
dependency37.type=UsesDependency
dependency38.from=Erzeuger
dependency38.to=Ausgabe
dependency38.type=UsesDependency
dependency39.from=Erzeuger
dependency39.to=Kiste
dependency39.type=UsesDependency
dependency4.from=Arbeit
dependency4.to=Verbraucher
dependency4.type=UsesDependency
dependency40.from=Erzeuger
dependency40.to=GUI
dependency40.type=UsesDependency
dependency41.from=Rechteck
dependency41.to=StaticTools
dependency41.type=UsesDependency
dependency42.from=Rechteck
dependency42.to=Zeichnung
dependency42.type=UsesDependency
dependency43.from=StaticTools
dependency43.to=Zeichnung
dependency43.type=UsesDependency
dependency5.from=Arbeit
dependency5.to=Erzeuger
dependency5.type=UsesDependency
dependency6.from=Verbraucher
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Verbraucher
dependency7.to=Behaelter
dependency7.type=UsesDependency
dependency8.from=Verbraucher
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Verbraucher
dependency9.to=Ausgabe
dependency9.type=UsesDependency
package.editor.height=586
package.editor.width=737
package.editor.x=84
package.editor.y=106
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Lager
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Schieberegler
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=10
target12.editor.height=813
target12.editor.width=1249
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Erzeuger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=StaticTools
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Rechteck
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=10
target2.height=50
target2.name=Arbeit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Verbraucher
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ausgabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Linie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=10
target6.height=50
target6.name=Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kiste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Behaelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=10
