#BlueJ package file
dependency1.from=DBFormel1_MySQL
dependency1.to=DB_MySQL
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=1882
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBFormel1_MySQL
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=180
target2.height=50
target2.name=DB_MySQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
