#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Behaelter
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Behaelter
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Taktgeber
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Bilddatei
dependency13.to=Bild
dependency13.type=UsesDependency
dependency14.from=StaticTools
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=UmschaltTaste
dependency15.to=Bilddatei
dependency15.type=UsesDependency
dependency16.from=UmschaltTaste
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=UmschaltTaste
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=UmschaltTasteMitAnzeige
dependency3.to=Behaelter
dependency3.type=UsesDependency
dependency4.from=UmschaltTasteMitAnzeige
dependency4.to=UmschaltTaste
dependency4.type=UsesDependency
dependency5.from=UmschaltTasteMitAnzeige
dependency5.to=AusgabePanel
dependency5.type=UsesDependency
dependency6.from=UmschaltTasteMitAnzeige
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=AusgabePanel
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=AusgabePanel
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Zeichnung
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1068
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=944
package.editor.x=340
package.editor.y=131
package.frame.height=600
package.frame.width=1108
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=UmschaltTasteMitAnzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=680
target2.y=310
target3.height=50
target3.name=AusgabePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=620
target3.y=110
target4.height=50
target4.name=Zeichnung
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=160
target5.height=50
target5.name=Behaelter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=140
target6.height=50
target6.name=Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=320
target7.height=50
target7.name=Bilddatei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=70
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=220
target9.height=50
target9.name=UmschaltTaste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=30
