#BlueJ package file
dependency1.from=Auto
dependency1.to=Rechteck
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Zeichnung
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=653
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=220
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=10
