#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Eingabefeld
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Eingabefeld
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Anwendung_ZeichnugSplit
dependency12.to=ZeichnungSplit
dependency12.type=UsesDependency
dependency13.from=Anwendung_ZeichnugSplit
dependency13.to=Taste
dependency13.type=UsesDependency
dependency14.from=Anwendung_ZeichnugSplit
dependency14.to=Ausgabe
dependency14.type=UsesDependency
dependency15.from=AnwendungZeichnungBorderLayout
dependency15.to=ZeichnungBorderLayout
dependency15.type=UsesDependency
dependency16.from=AnwendungZeichnungBorderLayout
dependency16.to=AusgabePanel
dependency16.type=UsesDependency
dependency17.from=AnwendungZeichnungBorderLayout
dependency17.to=Behaelter
dependency17.type=UsesDependency
dependency18.from=AnwendungZeichnungBorderLayout
dependency18.to=Eingabefeld
dependency18.type=UsesDependency
dependency19.from=AnwendungZeichnungBorderLayout
dependency19.to=Ausgabe
dependency19.type=UsesDependency
dependency2.from=Taste
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Taste
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=AusgabePanel
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=AusgabePanel
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Ausgabe
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Ausgabe
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Behaelter
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1544
editor.fx.0.y=79
objectbench.height=93
objectbench.width=1269
package.divider.horizontal=0.6
package.divider.vertical=0.8668442077230359
package.editor.height=644
package.editor.width=1158
package.editor.x=0
package.editor.y=20
package.frame.height=851
package.frame.width=1309
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZeichnungSplit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=220
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=30
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=210
target12.height=50
target12.name=Anwendung_ZeichnugSplit
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=530
target12.y=440
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=150
target3.height=50
target3.name=ZeichnungTab
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=60
target4.height=50
target4.name=Eingabefeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=90
target5.height=50
target5.name=AnwendungZeichnungBorderLayout
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=620
target5.y=360
target6.height=50
target6.name=Zeichnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=410
target7.height=50
target7.name=ZeichnungBorderLayout
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=450
target7.y=120
target8.height=50
target8.name=Behaelter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=270
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=470
