#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=UmschaltTaste
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Modul_Auswahl
dependency11.to=Behaelter
dependency11.type=UsesDependency
dependency12.from=Modul_Auswahl
dependency12.to=Ausgabe
dependency12.type=UsesDependency
dependency13.from=Modul_Auswahl
dependency13.to=UmschaltTasteMitAnzeige
dependency13.type=UsesDependency
dependency14.from=Modul_Auswahl
dependency14.to=Modul_Automat
dependency14.type=UsesDependency
dependency15.from=Modul_Auswahl
dependency15.to=Euro
dependency15.type=UsesDependency
dependency16.from=Segment
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Segment
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=UmschaltTasteMitAnzeige
dependency18.to=Behaelter
dependency18.type=UsesDependency
dependency19.from=UmschaltTasteMitAnzeige
dependency19.to=UmschaltTaste
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=UmschaltTasteMitAnzeige
dependency20.to=AusgabePanel
dependency20.type=UsesDependency
dependency21.from=UmschaltTasteMitAnzeige
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Zeichnung
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Modul_Ausgabe
dependency23.to=Behaelter
dependency23.type=UsesDependency
dependency24.from=Modul_Ausgabe
dependency24.to=AusgabePanel
dependency24.type=UsesDependency
dependency25.from=Behaelter
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Behaelter
dependency26.to=StaticTools
dependency26.type=UsesDependency
dependency27.from=Taktgeber
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Segment8x
dependency28.to=Behaelter
dependency28.type=UsesDependency
dependency29.from=Segment8x
dependency29.to=SiebenSegment
dependency29.type=UsesDependency
dependency3.from=AusgabePanel
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Segment8x
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=StaticTools
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=SiebenSegment
dependency32.to=Behaelter
dependency32.type=UsesDependency
dependency33.from=SiebenSegment
dependency33.to=Segment
dependency33.type=UsesDependency
dependency34.from=SiebenSegment
dependency34.to=Kreis
dependency34.type=UsesDependency
dependency35.from=SiebenSegment
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=Ausgabe
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Ausgabe
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=Modul_Automat
dependency38.to=AusgabePanel
dependency38.type=UsesDependency
dependency39.from=Modul_Automat
dependency39.to=Rechteck
dependency39.type=UsesDependency
dependency4.from=AusgabePanel
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=Modul_Automat
dependency40.to=Segment8x
dependency40.type=UsesDependency
dependency41.from=Modul_Automat
dependency41.to=Modul_Auswahl
dependency41.type=UsesDependency
dependency42.from=Modul_Automat
dependency42.to=Modul_Eingabe
dependency42.type=UsesDependency
dependency43.from=Modul_Automat
dependency43.to=Modul_Ausgabe
dependency43.type=UsesDependency
dependency44.from=Modul_Automat
dependency44.to=Taktgeber
dependency44.type=UsesDependency
dependency45.from=Modul_Automat
dependency45.to=Euro
dependency45.type=UsesDependency
dependency46.from=Modul_Automat
dependency46.to=Zeichnung
dependency46.type=UsesDependency
dependency47.from=Modul_Eingabe
dependency47.to=Behaelter
dependency47.type=UsesDependency
dependency48.from=Modul_Eingabe
dependency48.to=UmschaltTasteMitAnzeige
dependency48.type=UsesDependency
dependency49.from=Modul_Eingabe
dependency49.to=Taktgeber
dependency49.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency50.from=Modul_Eingabe
dependency50.to=Modul_Automat
dependency50.type=UsesDependency
dependency51.from=Modul_Eingabe
dependency51.to=Euro
dependency51.type=UsesDependency
dependency52.from=Kreis
dependency52.to=StaticTools
dependency52.type=UsesDependency
dependency53.from=Kreis
dependency53.to=Zeichnung
dependency53.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Bilddatei
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=UmschaltTaste
dependency8.to=Bilddatei
dependency8.type=UsesDependency
dependency9.from=UmschaltTaste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.8940493468795355
package.editor.height=609
package.editor.width=996
package.editor.x=1403
package.editor.y=54
package.frame.height=789
package.frame.width=1160
package.numDependencies=53
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=60
target10.height=50
target10.name=Zeichnung
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=200
target11.height=50
target11.name=Modul_Ausgabe
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=430
target12.height=50
target12.name=Behaelter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=0
target13.height=50
target13.name=Taktgeber
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=290
target14.height=50
target14.name=Segment8x
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=640
target14.y=50
target15.height=50
target15.name=StaticTools
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=240
target16.height=50
target16.name=SiebenSegment
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=30
target17.height=50
target17.name=Ausgabe
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=0
target18.height=50
target18.name=Modul_Automat
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=830
target18.y=530
target19.height=50
target19.name=Modul_Eingabe
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=350
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=60
target20.height=50
target20.name=Kreis
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=0
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=0
target4.height=50
target4.name=Bilddatei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.height=50
target5.name=UmschaltTaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=60
target6.height=50
target6.name=Modul_Auswahl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=390
target7.height=50
target7.name=Euro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=120
target8.height=50
target8.name=Segment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=0
target9.height=50
target9.name=UmschaltTasteMitAnzeige
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=60
target9.y=120
