#BlueJ package file
dependency1.from=Ellipse
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Taktgeber
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=EinBaum
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=EinBaum
dependency15.to=Kreis
dependency15.type=UsesDependency
dependency16.from=Ein_Beh_Baum
dependency16.to=Behaelter
dependency16.type=UsesDependency
dependency17.from=Ein_Beh_Baum
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=Ein_Beh_Baum
dependency18.to=Kreis
dependency18.type=UsesDependency
dependency19.from=Ein_Beh_Tannenbaum
dependency19.to=Behaelter
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Ein_Beh_Tannenbaum
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=Ein_Beh_Tannenbaum
dependency21.to=Dreieck
dependency21.type=UsesDependency
dependency22.from=Ein_Tannenbaum
dependency22.to=Rechteck
dependency22.type=UsesDependency
dependency23.from=Ein_Tannenbaum
dependency23.to=Dreieck
dependency23.type=UsesDependency
dependency24.from=Ein_Haus
dependency24.to=Dreieck
dependency24.type=UsesDependency
dependency25.from=Ein_Haus
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency26.from=Ein_Haus
dependency26.to=Ellipse
dependency26.type=UsesDependency
dependency27.from=Ein_Beh_Haus
dependency27.to=Behaelter
dependency27.type=UsesDependency
dependency28.from=Ein_Beh_Haus
dependency28.to=Dreieck
dependency28.type=UsesDependency
dependency29.from=Ein_Beh_Haus
dependency29.to=Rechteck
dependency29.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Ein_Beh_Haus
dependency30.to=Ellipse
dependency30.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Behaelter
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
objectbench.height=101
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8288431061806656
package.editor.height=503
package.editor.width=954
package.editor.x=19
package.editor.y=117
package.frame.height=731
package.frame.width=1105
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ein_Tannenbaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=510
target1.y=300
target10.height=50
target10.name=Taktgeber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=380
target11.height=50
target11.name=StaticTools
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=330
target12.height=50
target12.name=Ein_Beh_Haus
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=820
target12.y=370
target13.height=50
target13.name=Ein_Haus
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=720
target13.y=300
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=180
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=0
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=60
target4.height=50
target4.name=EinBaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=300
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=120
target6.height=50
target6.name=Ein_Beh_Tannenbaum
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=620
target6.y=370
target7.height=50
target7.name=Ein_Beh_Baum
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=360
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=280
target9.height=50
target9.name=Behaelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=230
