#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Taste
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Linie
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Linie
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Carambolage_Aktion_Schwerpunkt
dependency15.to=Taktgeber
dependency15.type=UsesDependency
dependency16.from=Carambolage_Aktion_Schwerpunkt
dependency16.to=Carambolage_Ball
dependency16.type=UsesDependency
dependency17.from=Carambolage_Aktion_Schwerpunkt
dependency17.to=Schieberegler
dependency17.type=UsesDependency
dependency18.from=Carambolage_Aktion_Schwerpunkt
dependency18.to=Taste
dependency18.type=UsesDependency
dependency19.from=Carambolage_Aktion_Schwerpunkt
dependency19.to=Linie
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Carambolage_Aktion_Schwerpunkt
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=Carambolage_Aktion_Schwerpunkt
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Taktgeber
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Carambolage_Ball
dependency6.to=Carambolage_Aktion_Schwerpunkt
dependency6.type=UsesDependency
dependency7.from=Schieberegler
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Schieberegler
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Taste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.8377125193199382
package.editor.height=535
package.editor.width=948
package.editor.x=0
package.editor.y=36
package.frame.height=747
package.frame.width=1099
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carambolage_Aktion_Schwerpunkt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=210
target1.y=390
target10.height=50
target10.name=Kreis
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=70
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=230
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=Taktgeber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=300
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=170
target6.height=50
target6.name=Carambolage_Ball
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=210
target7.height=50
target7.name=Schieberegler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=60
target8.height=50
target8.name=Taste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=Linie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=60
