#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Tabellentest
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency2.from=Tabelle
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Tabelle
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=StaticTools
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Taste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Taste
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Tabellentest
dependency7.to=Tabelle
dependency7.type=UsesDependency
dependency8.from=Tabellentest
dependency8.to=CSVDatei
dependency8.type=UsesDependency
dependency9.from=Tabellentest
dependency9.to=Taste
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=3192
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.882258064516129
package.editor.height=540
package.editor.width=635
package.editor.x=1342
package.editor.y=268
package.frame.height=720
package.frame.width=786
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=190
target2.height=50
target2.name=Tabelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=CSVDatei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=30
target4.height=50
target4.name=Tabellentest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=320
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=270
target6.height=50
target6.name=Taste
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=120
