#BlueJ package file
dependency1.from=Ellipse
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=RechteckMitRundenEcken
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Zeichnung
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Behaelter
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Behaelter
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Taktgeber
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=B_TestKollision2
dependency15.to=Dreieck
dependency15.type=UsesDependency
dependency16.from=B_TestKollision2
dependency16.to=Linie
dependency16.type=UsesDependency
dependency17.from=B_TestKollision2
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=B_TestKollision2
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=B_TestKollision3
dependency19.to=Behaelter
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=B_TestKollision3
dependency20.to=Dreieck
dependency20.type=UsesDependency
dependency21.from=B_TestKollision3
dependency21.to=Kreis
dependency21.type=UsesDependency
dependency22.from=B_TestKollision3
dependency22.to=Rechteck
dependency22.type=UsesDependency
dependency23.from=B_TestKollision3
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=StaticTools
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=B_TestKollision
dependency25.to=Behaelter
dependency25.type=UsesDependency
dependency26.from=B_TestKollision
dependency26.to=Rechteck
dependency26.type=UsesDependency
dependency27.from=B_TestKollision
dependency27.to=Ellipse
dependency27.type=UsesDependency
dependency28.from=B_TestKollision
dependency28.to=Dreieck
dependency28.type=UsesDependency
dependency29.from=B_TestKollision
dependency29.to=Quadrat
dependency29.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=B_TestKollision
dependency30.to=Kreis
dependency30.type=UsesDependency
dependency31.from=B_TestKollision
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=Quadrat
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Quadrat
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Kreis
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Kreis
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Linie
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Linie
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=RechteckMitRundenEcken
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=975
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=864
package.editor.x=444
package.editor.y=273
package.frame.height=600
package.frame.width=1015
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target10.height=50
target10.name=B_TestKollision3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=290
target11.height=50
target11.name=StaticTools
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=140
target12.height=50
target12.name=B_TestKollision
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=290
target13.height=50
target13.name=Quadrat
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=20
target14.height=50
target14.name=Kreis
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=20
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=Dreieck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=20
target4.height=50
target4.name=Linie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=20
target5.height=50
target5.name=RechteckMitRundenEcken
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=260
target5.y=20
target6.height=50
target6.name=Zeichnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
target7.height=50
target7.name=Behaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=80
target8.height=50
target8.name=Taktgeber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=210
target9.height=50
target9.name=B_TestKollision2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=370
target9.y=290
