#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=BehaelterDrehbar
dependency10.to=Behaelter
dependency10.type=UsesDependency
dependency11.from=BehaelterDrehbar
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=BehaelterDrehbar
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Rotationsflaeche
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=Rotationsflaeche
dependency14.to=Dreieck
dependency14.type=UsesDependency
dependency15.from=Rotationsflaeche
dependency15.to=Taktgeber
dependency15.type=UsesDependency
dependency16.from=Rotationsflaeche
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Behaelter_Rotationstest
dependency17.to=BehaelterDrehbar
dependency17.type=UsesDependency
dependency18.from=Behaelter_Rotationstest
dependency18.to=Rotationsflaeche
dependency18.type=UsesDependency
dependency19.from=Behaelter_Rotationstest
dependency19.to=Taktgeber
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Behaelter_Rotationstest
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Behaelter
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Behaelter
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Taktgeber
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=965
package.divider.horizontal=0.6
package.divider.vertical=0.7784090909090909
package.editor.height=541
package.editor.width=854
package.editor.x=1490
package.editor.y=198
package.frame.height=804
package.frame.width=1005
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rotationsflaeche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=360
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=280
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=Behaelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=60
target5.height=50
target5.name=Behaelter_Rotationstest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=460
target5.y=430
target6.height=50
target6.name=Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=230
target7.height=50
target7.name=StaticTools
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=340
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=130
target9.height=50
target9.name=BehaelterDrehbar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=270
target9.y=10
