#BlueJ package file
dependency1.from=AusgabePanel
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Ausgabe
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Listbox
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Listbox
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Listbox_Kommunikation
dependency13.to=Ausgabe
dependency13.type=UsesDependency
dependency14.from=Listbox_Kommunikation
dependency14.to=Listbox
dependency14.type=UsesDependency
dependency15.from=Listbox_Kommunikation
dependency15.to=AusgabePanel
dependency15.type=UsesDependency
dependency16.from=Listbox_Kommunikation
dependency16.to=Taste
dependency16.type=UsesDependency
dependency17.from=Combobox_Kommunikation
dependency17.to=Ausgabe
dependency17.type=UsesDependency
dependency18.from=Combobox_Kommunikation
dependency18.to=Combobox
dependency18.type=UsesDependency
dependency19.from=Combobox_Kommunikation
dependency19.to=AusgabePanel
dependency19.type=UsesDependency
dependency2.from=AusgabePanel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Combobox_Kommunikation
dependency20.to=Taste
dependency20.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Combobox
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Combobox
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=StaticTools
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Taste
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Taste
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Ausgabe
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1573
package.divider.horizontal=0.6
package.divider.vertical=0.7918263090676884
package.editor.height=613
package.editor.width=1462
package.editor.x=0
package.editor.y=0
package.frame.height=883
package.frame.width=1613
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Listbox_Kommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=360
target1.y=370
target2.height=50
target2.name=AusgabePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=60
target3.height=50
target3.name=Zeichnung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=240
target4.height=50
target4.name=Combobox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=10
target5.height=50
target5.name=StaticTools
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=300
target6.height=50
target6.name=Taste
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=180
target7.height=50
target7.name=Ausgabe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=120
target8.height=50
target8.name=Listbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=Combobox_Kommunikation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=620
target9.y=370
