#BlueJ package file
dependency1.from=Rechteck
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=MM_Zufallsquartet
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=MM_Zufallsquartet
dependency11.to=Ausgabe
dependency11.type=UsesDependency
dependency12.from=RadioTaste
dependency12.to=RadioBehaelter
dependency12.type=UsesDependency
dependency13.from=RadioTaste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=RadioTaste
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Behaelter
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Behaelter
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=StaticTools
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Taste
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=Taste
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=MM_Mastermind
dependency20.to=Behaelter
dependency20.type=UsesDependency
dependency21.from=MM_Mastermind
dependency21.to=MM_Zufallsquartet
dependency21.type=UsesDependency
dependency22.from=MM_Mastermind
dependency22.to=MM_Eingabe
dependency22.type=UsesDependency
dependency23.from=MM_Mastermind
dependency23.to=MM_Quartet
dependency23.type=UsesDependency
dependency24.from=MM_Mastermind
dependency24.to=MM_Ergebnis
dependency24.type=UsesDependency
dependency25.from=MM_Mastermind
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=MM_Mastermind
dependency26.to=StaticTools
dependency26.type=UsesDependency
dependency27.from=Ausgabe
dependency27.to=Zeichnung
dependency27.type=UsesDependency
dependency28.from=Ausgabe
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=MM_Eingabe
dependency29.to=Behaelter
dependency29.type=UsesDependency
dependency3.from=RadioBehaelter
dependency3.to=RadioTaste
dependency3.type=UsesDependency
dependency30.from=MM_Eingabe
dependency30.to=RadioBehaelter
dependency30.type=UsesDependency
dependency31.from=MM_Eingabe
dependency31.to=Taste
dependency31.type=UsesDependency
dependency32.from=MM_Eingabe
dependency32.to=MM_Mastermind
dependency32.type=UsesDependency
dependency33.from=MM_Eingabe
dependency33.to=RadioTaste
dependency33.type=UsesDependency
dependency34.from=Kreis
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Kreis
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=MM_Ergebnis
dependency36.to=Behaelter
dependency36.type=UsesDependency
dependency37.from=MM_Ergebnis
dependency37.to=Kreis
dependency37.type=UsesDependency
dependency4.from=RadioBehaelter
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=RadioBehaelter
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=MM_Quartet
dependency6.to=Behaelter
dependency6.type=UsesDependency
dependency7.from=MM_Quartet
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Zeichnung
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=MM_Zufallsquartet
dependency9.to=MM_Quartet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.8675862068965517
package.editor.height=622
package.editor.width=714
package.editor.x=1559
package.editor.y=100
package.frame.height=825
package.frame.width=865
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=50
target10.height=50
target10.name=MM_Mastermind
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=520
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=0
target12.height=50
target12.name=MM_Eingabe
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=470
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=50
target14.height=50
target14.name=MM_Ergebnis
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=350
target14.y=420
target2.height=50
target2.name=RadioBehaelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=0
target3.height=50
target3.name=MM_Quartet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=340
target4.height=50
target4.name=Zeichnung
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=140
target5.height=50
target5.name=MM_Zufallsquartet
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=290
target6.height=50
target6.name=RadioTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=0
target7.height=50
target7.name=Behaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=50
target8.height=50
target8.name=StaticTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=220
target9.height=50
target9.name=Taste
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=50
