#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Dezimalziffer_Dual
dependency10.to=Behaelter
dependency10.type=UsesDependency
dependency11.from=Dezimalziffer_Dual
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Dezimalziffer_Dual
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Dezimalziffer_Dual
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Digitaluhr_Dual
dependency14.to=Behaelter
dependency14.type=UsesDependency
dependency15.from=Digitaluhr_Dual
dependency15.to=Dezimalziffer_Dual
dependency15.type=UsesDependency
dependency16.from=Digitaluhr_Dual
dependency16.to=Ausgabe
dependency16.type=UsesDependency
dependency17.from=Digitaluhr_Dual
dependency17.to=Taktgeber
dependency17.type=UsesDependency
dependency18.from=Digitaluhr_Dual
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency2.from=Behaelter
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Behaelter
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Taktgeber
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=StaticTools
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Ausgabe
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Ausgabe
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1398
editor.fx.0.y=41
objectbench.height=98
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.8144876325088339
package.editor.height=454
package.editor.width=528
package.editor.x=1780
package.editor.y=91
package.frame.height=666
package.frame.width=679
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=180
target2.height=50
target2.name=Behaelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Taktgeber
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=300
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=240
target5.height=50
target5.name=Digitaluhr_Dual
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=370
target6.height=50
target6.name=Dezimalziffer_Dual
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=310
target7.height=50
target7.name=Ausgabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=0
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=60
