#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=SiebenSegment
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=SiebenSegment
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Taste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Taste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Kreis
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Segment
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Segment
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Ziffernblock
dependency18.to=Behaelter
dependency18.type=UsesDependency
dependency19.from=Ziffernblock
dependency19.to=Taste
dependency19.type=UsesDependency
dependency2.from=Behaelter
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=ZiffernblockMitAnzeige
dependency20.to=Segment8x
dependency20.type=UsesDependency
dependency21.from=ZiffernblockMitAnzeige
dependency21.to=Ziffernblock
dependency21.type=UsesDependency
dependency3.from=Behaelter
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Segment8x
dependency4.to=Behaelter
dependency4.type=UsesDependency
dependency5.from=Segment8x
dependency5.to=SiebenSegment
dependency5.type=UsesDependency
dependency6.from=Segment8x
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=SiebenSegment
dependency8.to=Behaelter
dependency8.type=UsesDependency
dependency9.from=SiebenSegment
dependency9.to=Segment
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=834
package.editor.width=1785
package.editor.x=1272
package.editor.y=129
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=380
target10.height=50
target10.name=Segment
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=160
target2.height=50
target2.name=Behaelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=320
target3.height=50
target3.name=Segment8x
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=60
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=440
target5.height=50
target5.name=ZiffernblockMitAnzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=580
target5.y=470
target6.height=50
target6.name=SiebenSegment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=110
target7.height=50
target7.name=Ziffernblock
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=270
target8.height=50
target8.name=Taste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=220
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=270
