Herkunft der Bilder:
-----------------------------------------------------
320px-Eq_it-na_pizza-margherita_sep2005_sml.jpg
Picture of an authentic Neapolitan Pizza Margherita taken by Valerio Capello on September 6th 2005 in a pizzeria ("I Decumani") located on the Via dei Tribunali in Naples.
Author: Valerio Capello at English Wikipedia
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 
Modifiziert: Name pizza.jpg und 80x60 pixel 72DPI
-----------------------------------------------------
wood-fired-oven-1230408_640.jpg
Bild von beboplu auf Pixabay
Bild von <a href="https://pixabay.com/de/users/beboplu-544760/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1230408">beboplu</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1230408">Pixabay</a>

Modifiziert: Name pizzaofen.jpg und 100x87 pixel 72DPI