#BlueJ package file
dependency1.from=Beispiel_XMLDatei
dependency1.to=OXML
dependency1.type=UsesDependency
dependency2.from=Beispiel_XMLDatei
dependency2.to=OXML_Element
dependency2.type=UsesDependency
dependency3.from=Beispiel_XMLDatei
dependency3.to=TBConsole
dependency3.type=UsesDependency
dependency4.from=Beispiel_CSVDatei
dependency4.to=CSVDatei
dependency4.type=UsesDependency
dependency5.from=Beispiel_CSVDatei
dependency5.to=TBConsole
dependency5.type=UsesDependency
dependency6.from=Beispiel_INIDatei
dependency6.to=INIDatei
dependency6.type=UsesDependency
dependency7.from=Beispiel_INIDatei
dependency7.to=TBConsole
dependency7.type=UsesDependency
dependency8.from=OXML_Element
dependency8.to=OXML
dependency8.type=UsesDependency
dependency9.from=OXML
dependency9.to=OXML_Element
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1785
package.editor.x=1272
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispiel_XMLDatei
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=340
target2.height=50
target2.name=Beispiel_CSVDatei
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=220
target3.height=50
target3.name=Beispiel_INIDatei
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=160
target4.height=50
target4.name=CSVDatei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=OXML_Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=480
target5.y=20
target6.height=50
target6.name=TBConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
target7.height=50
target7.name=OXML
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=80
target8.height=50
target8.name=INIDatei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
