#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Blinken_Taktgeber
dependency10.to=Taktgeber
dependency10.type=UsesDependency
dependency11.from=Blinken_Taktgeber
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency2.from=Blinken_Warten
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency3.from=Blinken_Warten
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Blinken_Warten
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Taktgeber
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=StaticTools
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Blinken_Taktgeber
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=422
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=70
target2.height=50
target2.name=Blinken_Warten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=210
target3.height=50
target3.name=Taktgeber
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=220
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Blinken_Taktgeber
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=110
target6.y=300
