#BlueJ package file
dependency1.from=AusgabePanel
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=RadioTaste
dependency10.to=RadioBehaelter
dependency10.type=UsesDependency
dependency11.from=RadioTaste
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=RadioTaste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Taktgeber
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=StaticTools
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Taste
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Taste
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Ausgabe
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Ausgabe
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=B_Dezimalzahlen_Graphisch
dependency19.to=Ausgabe
dependency19.type=UsesDependency
dependency2.from=AusgabePanel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=B_Dezimalzahlen_Graphisch
dependency20.to=Eingabefeld
dependency20.type=UsesDependency
dependency21.from=B_Dezimalzahlen_Graphisch
dependency21.to=Dezimal
dependency21.type=UsesDependency
dependency22.from=B_Dezimalzahlen_Graphisch
dependency22.to=AusgabePanel
dependency22.type=UsesDependency
dependency23.from=B_Dezimalzahlen_Graphisch
dependency23.to=Taste
dependency23.type=UsesDependency
dependency24.from=B_Dezimalzahlen_Graphisch
dependency24.to=RadioBehaelter
dependency24.type=UsesDependency
dependency25.from=B_Dezimalzahlen_Graphisch
dependency25.to=RadioTaste
dependency25.type=UsesDependency
dependency3.from=Eingabefeld
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Eingabefeld
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=RadioBehaelter
dependency5.to=RadioTaste
dependency5.type=UsesDependency
dependency6.from=RadioBehaelter
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=RadioBehaelter
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=B_Dezimalzahltest
dependency8.to=Dezimal
dependency8.type=UsesDependency
dependency9.from=Zeichnung
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=883
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=105
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8569612205975843
package.editor.height=667
package.editor.width=1466
package.editor.x=0
package.editor.y=0
package.frame.height=883
package.frame.width=1613
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dezimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=30
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=10
target12.height=50
target12.name=B_Dezimalzahlen_Graphisch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=440
target12.y=320
target2.height=50
target2.name=AusgabePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Eingabefeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=60
target4.height=50
target4.name=RadioBehaelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=B_Dezimalzahltest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=230
target6.height=50
target6.name=Zeichnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=120
target7.height=50
target7.name=RadioTaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=10
target8.height=50
target8.name=Taktgeber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=60
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=170
