#BlueJ package file
dependency1.from=Ellipse
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Quadrat
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Landschaft
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Landschaft
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Landschaft
dependency15.to=Kreis
dependency15.type=UsesDependency
dependency16.from=Landschaft
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Zeichnung
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=StaticTools
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Quadrat
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8102127659574468
package.editor.height=469
package.editor.width=730
package.editor.x=20
package.editor.y=20
package.frame.height=684
package.frame.width=877
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=80
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=130
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=210
target6.height=50
target6.name=Quadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=30
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=110
target8.height=50
target8.name=Landschaft
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=340
