#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=StaticTools
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Hanoi_Scheibe
dependency11.to=Behaelter
dependency11.type=UsesDependency
dependency12.from=Hanoi_Scheibe
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Hanoi_Hauptfenster
dependency13.to=Behaelter
dependency13.type=UsesDependency
dependency14.from=Hanoi_Hauptfenster
dependency14.to=Hanoi_Scheibe
dependency14.type=UsesDependency
dependency15.from=Hanoi_Hauptfenster
dependency15.to=Hanoi_Turm
dependency15.type=UsesDependency
dependency16.from=Hanoi_Hauptfenster
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Hanoi_Action
dependency17.to=Hanoi_Hauptfenster
dependency17.type=UsesDependency
dependency18.from=Hanoi_Action
dependency18.to=Taktgeber
dependency18.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Behaelter
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Behaelter
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Taktgeber
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Hanoi_Turm
dependency7.to=Behaelter
dependency7.type=UsesDependency
dependency8.from=Hanoi_Turm
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Hanoi_Turm
dependency9.to=Hanoi_Scheibe
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8278688524590164
package.editor.height=498
package.editor.width=651
package.editor.x=1456
package.editor.y=211
package.frame.height=710
package.frame.width=802
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hanoi_Hauptfenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=310
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=110
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=50
target4.height=50
target4.name=Behaelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=0
target5.height=50
target5.name=Taktgeber
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=230
target6.height=50
target6.name=Hanoi_Turm
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=260
target7.height=50
target7.name=StaticTools
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=160
target8.height=50
target8.name=Hanoi_Scheibe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=160
target9.height=50
target9.name=Hanoi_Action
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=360
