#BlueJ package file
dependency1.from=Rechteck
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Taktgeber
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=StaticTools
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Taste
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=Taste
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Ausgabe
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Ausgabe
dependency15.to=StaticTools
dependency15.type=UsesDependency
dependency16.from=Kreis
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Kreis
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Behaelter
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Kreis
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Linie
dependency20.type=UsesDependency
dependency21.from=Aufzug_Schacht
dependency21.to=Behaelter
dependency21.type=UsesDependency
dependency22.from=Aufzug_Schacht
dependency22.to=Rechteck
dependency22.type=UsesDependency
dependency23.from=Aufzug_Schacht
dependency23.to=Ausgabe
dependency23.type=UsesDependency
dependency24.from=Aufzug_Schacht
dependency24.to=FeststellTaste
dependency24.type=UsesDependency
dependency25.from=Aufzug_Schacht
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Aufzug_Kabine
dependency26.to=Behaelter
dependency26.type=UsesDependency
dependency27.from=Aufzug_Kabine
dependency27.to=Rechteck
dependency27.type=UsesDependency
dependency28.from=Aufzug_Kabine
dependency28.to=FeststellTaste
dependency28.type=UsesDependency
dependency29.from=Aufzug_Kabine
dependency29.to=Taktgeber
dependency29.type=UsesDependency
dependency3.from=FeststellTaste
dependency3.to=Taste
dependency3.type=UsesDependency
dependency30.from=Aufzug_Kabine
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=Aufzug_Steuerung
dependency31.to=Aufzug_Schacht
dependency31.type=UsesDependency
dependency32.from=Aufzug_Steuerung
dependency32.to=Aufzug_Kabine
dependency32.type=UsesDependency
dependency33.from=Aufzug_Steuerung
dependency33.to=Person
dependency33.type=UsesDependency
dependency34.from=Aufzug_Steuerung
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=Aufzug_Steuerung_Optimiert
dependency35.to=Aufzug_Schacht
dependency35.type=UsesDependency
dependency36.from=Aufzug_Steuerung_Optimiert
dependency36.to=Aufzug_Kabine
dependency36.type=UsesDependency
dependency37.from=Aufzug_Steuerung_Optimiert
dependency37.to=Person
dependency37.type=UsesDependency
dependency38.from=Aufzug_Steuerung_Optimiert
dependency38.to=Taktgeber
dependency38.type=UsesDependency
dependency39.from=Aufzug_Steuerung_Optimiert
dependency39.to=Zeichnung
dependency39.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Linie
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Linie
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=Behaelter
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Behaelter
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945783132530121
package.editor.height=884
package.editor.width=1785
package.editor.x=1272
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=250
target10.height=50
target10.name=Taste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=150
target11.height=50
target11.name=Ausgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=100
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=250
target13.height=50
target13.name=Aufzug_Schacht
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=400
target13.y=420
target14.height=50
target14.name=Aufzug_Kabine
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=500
target14.y=490
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=50
target2.height=50
target2.name=Aufzug_Steuerung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=590
target2.y=560
target3.height=50
target3.name=Aufzug_Steuerung_Optimiert
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=650
target3.y=620
target4.height=50
target4.name=FeststellTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=10
target5.height=50
target5.name=Linie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Zeichnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=320
target7.height=50
target7.name=Behaelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=200
target8.height=50
target8.name=Taktgeber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=360
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=290
