#BlueJ package file
dependency1.from=MenuePopup
dependency1.to=MenueEintrag
dependency1.type=UsesDependency
dependency10.from=Menue_Beispiel
dependency10.to=Quadrat
dependency10.type=UsesDependency
dependency11.from=Menue_Beispiel
dependency11.to=MenueEintrag
dependency11.type=UsesDependency
dependency12.from=Menue_Beispiel
dependency12.to=MenueCheckBox
dependency12.type=UsesDependency
dependency2.from=MenuePopup
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=MenueLeiste
dependency3.to=MenueEintrag
dependency3.type=UsesDependency
dependency4.from=MenueLeiste
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=MenueRadioBehaelter
dependency5.to=MenueRadioTaste
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Quadrat
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Quadrat
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=1291
editor.fx.0.x=1527
editor.fx.0.y=45
objectbench.height=111
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8815261044176707
package.editor.height=871
package.editor.width=1785
package.editor.x=1272
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenueCheckBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=160
target10.height=50
target10.name=MenueEintrag
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=270
target10.y=210
target11.height=50
target11.name=Menue_Beispiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=500
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=110
target3.height=50
target3.name=MenueLeiste
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=320
target4.height=50
target4.name=MenueRadioBehaelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=530
target4.y=40
target5.height=50
target5.name=Zeichnung
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=450
target6.height=50
target6.name=MenueRadioTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=430
target6.y=100
target7.height=50
target7.name=StaticTools
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=510
target8.height=50
target8.name=Menue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=260
target9.height=50
target9.name=Quadrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=380
