#BlueJ package file
dependency1.from=MenuePopup
dependency1.to=MenueEintrag
dependency1.type=UsesDependency
dependency10.from=Menue_Beispiel
dependency10.to=Quadrat
dependency10.type=UsesDependency
dependency11.from=Menue_Beispiel
dependency11.to=MenueLeiste
dependency11.type=UsesDependency
dependency12.from=Menue_Beispiel
dependency12.to=Menue
dependency12.type=UsesDependency
dependency13.from=Menue_Beispiel
dependency13.to=MenueEintrag
dependency13.type=UsesDependency
dependency14.from=Menue_Beispiel
dependency14.to=MenueCheckBox
dependency14.type=UsesDependency
dependency15.from=Menue_Beispiel
dependency15.to=MenueRadioBehaelter
dependency15.type=UsesDependency
dependency16.from=Menue_Beispiel
dependency16.to=MenueRadioTaste
dependency16.type=UsesDependency
dependency17.from=POPUPMenue_Beispiel
dependency17.to=Quadrat
dependency17.type=UsesDependency
dependency18.from=POPUPMenue_Beispiel
dependency18.to=MenuePopup
dependency18.type=UsesDependency
dependency19.from=POPUPMenue_Beispiel
dependency19.to=MenueEintrag
dependency19.type=UsesDependency
dependency2.from=MenuePopup
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=POPUPMenue_Beispiel
dependency20.to=MenueRadioBehaelter
dependency20.type=UsesDependency
dependency21.from=POPUPMenue_Beispiel
dependency21.to=MenueRadioTaste
dependency21.type=UsesDependency
dependency3.from=MenueLeiste
dependency3.to=MenueEintrag
dependency3.type=UsesDependency
dependency4.from=MenueLeiste
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=MenueRadioBehaelter
dependency5.to=MenueRadioTaste
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=StaticTools
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Quadrat
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Quadrat
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1036
package.divider.horizontal=0.6
package.divider.vertical=0.7987012987012987
package.editor.height=608
package.editor.width=925
package.editor.x=4
package.editor.y=16
package.frame.height=870
package.frame.width=1076
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenueCheckBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=160
target10.height=50
target10.name=Quadrat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=360
target11.height=50
target11.name=MenueEintrag
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=260
target12.height=50
target12.name=Menue_Beispiel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=490
target2.height=50
target2.name=MenuePopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=10
target3.height=50
target3.name=POPUPMenue_Beispiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=570
target3.y=490
target4.height=50
target4.name=MenueLeiste
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=310
target5.height=50
target5.name=MenueRadioBehaelter
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=410
target5.y=60
target6.height=50
target6.name=MenueRadioTaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=110
target7.height=50
target7.name=Menue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=210
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=410
target9.height=50
target9.name=StaticTools
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=460
