#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency2.from=Taktgeber
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency3.from=StaticTools
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=B_BlinkenMitSound
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=B_BlinkenMitSound
dependency7.to=Audio
dependency7.type=UsesDependency
dependency8.from=B_BlinkenMitSound
dependency8.to=Taktgeber
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1670
editor.fx.0.y=89
objectbench.height=144
objectbench.width=621
package.divider.horizontal=0.6
package.divider.vertical=0.7453625632377741
package.editor.height=435
package.editor.width=510
package.editor.x=453
package.editor.y=163
package.frame.height=693
package.frame.width=661
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=170
target2.height=50
target2.name=B_BlinkenMitSound
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=340
target3.height=50
target3.name=Taktgeber
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=290
target4.height=50
target4.name=StaticTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=230
target5.height=50
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.height=50
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=110
