#BlueJ package file
dependency1.from=FussgaengerAmpel
dependency1.to=Behaelter
dependency1.type=UsesDependency
dependency10.from=Fussgaenger_Ueberweg
dependency10.to=AutoAmpel
dependency10.type=UsesDependency
dependency11.from=Fussgaenger_Ueberweg
dependency11.to=FussgaengerAmpel
dependency11.type=UsesDependency
dependency12.from=Fussgaenger_Ueberweg
dependency12.to=FeststellTaste
dependency12.type=UsesDependency
dependency13.from=Fussgaenger_Ueberweg
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Kreuzung_Strasse_Strasse
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Kreuzung_Strasse_Strasse
dependency15.to=AutoAmpel
dependency15.type=UsesDependency
dependency16.from=Kreuzung_Strasse_Strasse
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=AutoAmpel
dependency17.to=Behaelter
dependency17.type=UsesDependency
dependency18.from=AutoAmpel
dependency18.to=Kreis
dependency18.type=UsesDependency
dependency19.from=AutoAmpel
dependency19.to=Rechteck
dependency19.type=UsesDependency
dependency2.from=FussgaengerAmpel
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency20.from=AutoAmpel
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=Zeichnung
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Behaelter
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=Behaelter
dependency23.to=StaticTools
dependency23.type=UsesDependency
dependency24.from=Taktgeber
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency25.from=Ueberweg_Steuerung
dependency25.to=Fussgaenger_Ueberweg
dependency25.type=UsesDependency
dependency26.from=Ueberweg_Steuerung
dependency26.to=Taktgeber
dependency26.type=UsesDependency
dependency27.from=StaticTools
dependency27.to=Zeichnung
dependency27.type=UsesDependency
dependency28.from=Taste
dependency28.to=Zeichnung
dependency28.type=UsesDependency
dependency29.from=Taste
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=FussgaengerAmpel
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency30.from=Kreis
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=Kreis
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency4.from=FussgaengerAmpel
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=FeststellTaste
dependency7.to=Taste
dependency7.type=UsesDependency
dependency8.from=FeststellTaste
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Fussgaenger_Ueberweg
dependency9.to=Rechteck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8464566929133859
package.editor.height=638
package.editor.width=721
package.editor.x=1765
package.editor.y=96
package.frame.height=862
package.frame.width=872
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FussgaengerAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=380
target10.height=50
target10.name=Ueberweg_Steuerung
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=460
target10.y=550
target11.height=50
target11.name=StaticTools
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=300
target12.height=50
target12.name=Taste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=60
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=110
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
target3.height=50
target3.name=FeststellTaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=10
target4.height=50
target4.name=Fussgaenger_Ueberweg
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=340
target4.y=490
target5.height=50
target5.name=Kreuzung_Strasse_Strasse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=500
target5.y=210
target6.height=50
target6.name=AutoAmpel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=440
target7.height=50
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Behaelter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=200
target9.height=50
target9.name=Taktgeber
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=350
